{
  "name": "hubot-stonk-checker",
  "version": "0.1.0",
  "description": "Browse the market with hubot and check in on your tendies.",
  "main": "index.js",
  "homepage": "https://github.com/stahnma/hubot-stonk-checker",
  "scripts": {
    "test": "EXPRESS_PORT=9012 mocha \"test/**/*.*\" --reporter spec"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "stocks",
    "stonks",
    "wsb",
    "finnhub",
    "diamond hands"
  ],
  "author": "Michael Stahnke <stahnma@devops.af>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stahnma/hubot-stonk-checker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stahnma/hubot-stonk-checker"
  },
  "peerDependencies": {
    "hubot": "^3"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "hubot-test-helper": "^1.9.0",
    "husky": "^4.2.5",
    "js-beautify": "^1.13.5",
    "jshint": "^2.12.0",
    "matchdep": "^2.0.0",
    "mocha": "^8.3.1",
    "nock": "^13.0.11",
    "release-it": "^13.6.5",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
