{
  "name": "hubot-stonk-checker",
  "version": "0.4.0",
  "description": "Browse the market with hubot and check in on your tendies.",
  "main": "index.js",
  "homepage": "https://github.com/stahnma/hubot-stonk-checker",
  "scripts": {
    "test": "EXPRESS_PORT=9012 mocha \"test/**/*.*\" --reporter spec",
    "lint": "jshint src/*.js test/*.js",
    "prepare": "husky install"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "stocks",
    "stonks",
    "wsb",
    "finnhub",
    "diamond hands"
  ],
  "author": "Michael Stahnke <stahnma@devops.af>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stahnma/hubot-stonk-checker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stahnma/hubot-stonk-checker"
  },
  "peerDependencies": {
    "hubot": "^3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "hubot-test-helper": "^1.9.0",
    "husky": "^6.0.0",
    "js-beautify": "^1.13.5",
    "jshint": "^2.12.0",
    "matchdep": "^2.0.0",
    "mocha": "^8.3.2",
    "nock": "^13.0.11",
    "release-it": "^14.5.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0"
  }
}
